// Session duration 
// Lists the duration and connection type of each user's connections. 
// The "State" field provides information on the connection stage of an actitivity.
// The delta between "Connected" and "Completed" provides the connection duration.
WVDConnections 
| where State == "Connected" and UserName == "user@domain.de"
| project CorrelationId , UserName, SessionHostName, ClientOS, TimeGenerated, StartTime=TimeGenerated  
| join kind=inner
(
    WVDConnections  
    | where State == "Completed"  
    | project EndTime=TimeGenerated, CorrelationId
) on CorrelationId  
| project  TimeGenerated, UserName, SessionHostName, ClientOS, Duration = EndTime - StartTime
| sort by TimeGenerated desc